<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border: 1px solid black;
            width: 300px;
            padding: 16px 64px;
        }

        .lines {
            margin: 16px;
        }

        input[type="submit"], input[type="reset"] {
            margin: 16px 16px;
            padding: 6px 12px;
        }

        input[type="submit"] {
            margin-left: 0;
        }

        input {
            min-height: 22px;
            margin-left: 16px;
        }

        #backLinkToMain{
            margin: 8px 16px;
            font-weight: bold;
            text-transform: capitalize;
            text-decoration: none;
            margin-top: 16px;
        }

        #backLinkToMain:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
<h1>Login page</h1>
<form action="/login" method="post">
    <div class="lines"><label for="userName">Name: </label><input type="text" name="userName" required></div>
    <div class="lines"><label for="userPass">Password: </label><input type="password" name="userPass" required></div>
    <div class="lines"><input type="submit" value="login"> <input type="reset" value="clear field"></div>
</form>

<a href="/" id="backLinkToMain">back to main page</a>
</body>
</html>